<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://kit.fontawesome.com/5588f562de.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Jua&display=swap" rel="stylesheet">
</head>
<style>
    *{
        font-family: 'Gowun Dodum', sans-serif;
    }

    .myPage{
        border: 1px solid black;
        width: 800px;
        height: 520px;
        margin: 30px auto;
        border-radius: 8px;
        justify-content: center;
        text-align: center;
    }

    #title{
        text-align: center;
        font-size: 1.5rem;
        font-weight: bold;
        margin-top: 20px;
        background-color: rgba(209, 239, 255, 0.8);
    }

    .menu{
        display: flex;
        margin: 90px 30px 0 30px;
        justify-content: center;
    }

    .menu > div {
        width: 300px;
        height: 200px;
        border: 1px solid black;
        border-radius: 8px;
        text-align: center;
    }

    .menu > div:hover{
        cursor: pointer;
    }

    .menu > div + div {
        margin-left: 20px;
    }

    img{
        margin-top: 30px;
        margin-bottom: 5px;
        width: 100px;
    }

    span{
        font-size: 1.3rem;
        font-weight: bold;
    }

    button{
        width: 70%;
        margin-top: 30px;
        height: 40px;
        border-radius: 8px;
        font-size: 1.2rem;
        border: 0.5px solid black;
        background-color: #eaceea;
    }

    button:hover{
        cursor: pointer;
    }
</style>
<body>
    <section class="myPage">
        <div id="title">마이페이지</div>
        <div class="menu">
            <div id="myInfo">
                <img src="https://cdn-icons-png.flaticon.com/128/1077/1077012.png"><br>
                <span>내 정보</span>
            </div>
            <div id="likes">
                <img src="https://cdn-icons-png.flaticon.com/128/929/929417.png"><br>
                <span>찜 목록</span>
            </div>
            <div id="orders">
                <img src="https://cdn-icons-png.flaticon.com/128/1031/1031795.png"><br>
                <span>주문목록 및 리뷰</span>
            </div>
        </div>
            <button>메인 화면으로 돌아가기</button>
    </section>
</body>
</html>