<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <script src="https://kit.fontawesome.com/5588f562de.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Jua&display=swap" rel="stylesheet">
</head>
<style>
  *{
    font-family: 'Gowun Dodum', sans-serif;
    margin: 0;
    padding: 0;
  }

  ::-webkit-scrollbar {
    display:none;
    width: 0;
  }


  .reviewMain{
    border: 1px solid black;
    width: 800px;
    height: 520px;
    margin: 30px auto;
    border-radius: 8px;
  }


  #title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 20px;
    background-color: rgba(209, 239, 255, 0.8);
  }

  ul{
    list-style: none;
    margin-left: 50px;
    margin-top: 10px;
    height: 400px;
    overflow: scroll;
  }

  li{
    width: 700px;
    height: 200px;
    border: 1px solid pink;
    margin-bottom: 30px;
    display: flex;
    justify-self: center;
  }

  .photo{
    background-image: url("../../static/image/냥3.jpg");
    height: 100px;
    width: 150px;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 50px;
  }

  .info{
    width: 300px;
    padding: 10px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 10px;
  }

  img{
    width: 20px;
    height: 20px;
    margin-top: 2px;
  }

  .moreInfo{
    width: 150px;
    display: flex;
    margin-top: 35px;
    padding-right: 10px;
    justify-content: right;
  }

  .moreInfo > div{
    margin-top: 60px;
  }

  .moreInfo > img{
    margin-top: 63px;
    margin-left: 5px;
  }

  .moreInfo:hover{
    cursor: pointer;
  }

  input{
    border-radius: 8px;
    margin-right: 10px;
    margin-left: 10px;
  }

  .buttons{
    text-align: center;
    width: 100%;
    margin-top: 5px;
  }

  button{
    width: 30%;
    height: 30px;
    font-size: 1rem;
    background-color: white;
    border: 1px solid black;
  }

  button:hover{
    background-color: #f8e8f5;
    cursor: pointer;
  }

  button + button{
    margin-left: 10px;
  }

  p{
    margin-left: 30px;
    margin-top: 5px;
  }

  .details{
    width: 100px;
    font-size: 0.8rem;
    border-radius: 8px;
    height: 23px;
    border: none;
    background-color: #d5d5d5;
    color: black;
    margin-left: 10px;
  }

  .details:hover{
    background-color: #525252;
    color: white;
  }
</style>
<body>
    <section class="reviewMain">
      <div id="title">주문목록</div>
      <p id="number_select"> 조회 기간 선택
      <select>
        <option>최근 6개월</option>
        <option>최근 1년</option>
        <option>2022년</option>
        <option>2021년</option>
      </select>
      </p>
      <ul>
        <li>
          <input type="checkbox">
          <div class="photo" id="photo1"></div>
          <div class="info">
            <div>상품명 : 인형</div>
            <div>주문 번호 ; 123454566AAA</div>
            <div>주문 진행도 : 배송 준비중</div>
            <div>결제 일자 : 2023년 12월 25일</div>
            <div>결제 금액 : 20000원<button class="details">결제 상세 보기</button></div>

          </div>
          <div class="moreInfo">
            <div>리뷰작성</div>
            <img src="https://cdn-icons-png.flaticon.com/128/2722/2722998.png">
          </div>
        </li>
        <li>
          <input type="checkbox">
          <div class="photo" id="photo2"></div>
          <div class="info">
            <div>상품명 : 인형</div>
            <div>주문 번호 ; 123454566AAA</div>
            <div>주문 진행도 : 배송 준비중</div>
            <div>결제 일자 : 2023년 12월 25일</div>
            <div>결제 금액 : 20000원<button class="details">결제 상세 보기</button></div>

          </div>
          <div class="moreInfo">
            <div>리뷰작성</div>
            <img src="https://cdn-icons-png.flaticon.com/128/2722/2722998.png">
          </div>
        </li>
        <li>
          <input type="checkbox">
          <div class="photo" id="photo3"></div>
          <div class="info">
            <div>상품명 : 인형</div>
            <div>주문 번호 ; 123454566AAA</div>
            <div>주문 진행도 : 배송 준비중</div>
            <div>결제 일자 : 2023년 12월 25일</div>
            <div>결제 금액 : 20000원<button class="details">결제 상세 보기</button></div>

          </div>
          <div class="moreInfo">
            <div>리뷰작성</div>
            <img src="https://cdn-icons-png.flaticon.com/128/2722/2722998.png">
          </div>
        </li>

      </ul>
<!--      <div class="buttons">-->
<!--        <button>전체선택</button>-->
<!--        <button>삭제하기</button>-->
<!--        <button>작성하기</button>-->
<!--      </div>-->
    </section>
</body>
</html>