<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://kit.fontawesome.com/5588f562de.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Jua&display=swap" rel="stylesheet">
</head>
<style>
    @font-face {
        font-family: 'Gowun Dodum', sans-serif;
    }

    *{
        margin: 0;
        padding: 0;
        font-family: 'Gowun Dodum', sans-serif;
    }

    ::-webkit-scrollbar {
        display:none;
        width: 0;
    }


    section{
        width: 800px;
        height: 500px;
        border: 1px solid black;
        margin: 0 auto;
        top: 100px;
        overflow: scroll;

    }
    .photo{
        background-image: url("../../static/image/냥3.jpg");
        height: 100px;
        width: 150px;
        background-size: cover;
        background-repeat: no-repeat;
    }


    ul{
        list-style: none;
        margin-left: 50px;
    }

    li{
        width: 700px;
        height: 100px;
        border: 1px solid pink;
        margin-bottom: 30px;
        display: flex;
        justify-self: center;
    }

    #title{
        margin: 20px 20px;
    }

    .info{
        width: 500px;
        padding: 10px 10px;
    }

    .heart{
        width: 50px;
        height: 100px;

    }

    i{
        font-size: 2rem;
        margin-top: 35px;
    }

    .info > div{
        margin-bottom: 5px;
        padding-left: 10px;
    }

    #photo1{background-image: url("../../static/image/냥3.jpg")}
    #photo2{background-image: url("../../static/image/냥4.jpg")}
    #photo3{background-image: url("../../static/image/냥1.png")}
    #photo4{background-image: url("../../static/image/냥2.jpg")}
    #photo5{background-image: url("../../static/image/냐옹이.jpg")}


</style>
<body>

    <section>
        <h1 id="title">WISHLIST</h1>
        <ul>
            <li>
                <div class="photo" id="photo1"></div>
                <div class="info">
                    <div>이름 : 밤수니</div>
                    <div>나이 : 1세</div>
                    <div>취미 : 잠</div>
                </div>
                <div class="heart"><a href=""><i class="fa-solid fa-heart"></i></a></div>
            </li>
            <li>
                <div class="photo" id="photo2"></div>
                <div class="info">
                    <div>이름 : 밤돌이</div>
                    <div>나이 : 1세</div>
                    <div>취미 : 놀기</div>
                </div>
                <div class="heart"><a href=""><i class="fa-solid fa-heart"></i></a></div>
            </li>
            <li>
                <div class="photo" id="photo3"></div>
                <div class="info">
                    <div>이름 : 냥이</div>
                    <div>나이 : 0.5세</div>
                    <div>취미 : 마싯는거 먹기</div>
                </div>
                <div class="heart"><a href=""><i class="fa-solid fa-heart"></i></a></div>
            </li>
            <li>
                <div class="photo" id="photo4"></div>
                <div class="info">
                    <div>이름 : 식빵이</div>
                    <div>나이 : 1세</div>
                    <div>취미 : 아무것도 안하기</div>
                </div>
                <div class="heart"><a href=""><i class="fa-solid fa-heart"></i></a></div>
            </li>
            <li>
                <div class="photo" id="photo5"></div>
                <div class="info">
                    <div>이름 : 먀</div>
                    <div>나이 : 0.5세</div>
                    <div>취미 : 잠</div>
                </div>
                <div class="heart"><a href=""><i class="fa-solid fa-heart"></i></a></div>
            </li>
            <li>
                <div class="photo" id="photo6"></div>
                <div class="info">
                    <div>이름 : 뭉</div>
                    <div>나이 : 1세</div>
                    <div>취미 : 아무것도 안하기</div>
                </div>
                <div class="heart"><a href=""><i class="fa-solid fa-heart"></i></a></div>
            </li>

        </ul>
    </section>
</body>
</html>
<script>

</script>